
spring.application.name=springsecurity
spring.datasource.username=dbasu
spring.datasource.password=
spring.datasource.url=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.devtools.livereload.enabled=true

# JWT secret key
security.jwt.secret-key =
security.jwt.expiration-time=2650000
#
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true